# ProjetoGameHub

./: .gitignore  GameHub.sln  README.md
src/GameHub.Application/: DependencyInjection.cs  GameHub.Application.csproj
src/GameHub.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/GameHub.Application/DTOs/: GameDto.cs  GenreDto.cs  PlatformDto.cs
src/GameHub.Application/Mapping/: GameMapper.cs  GenreMapper.cs  PlatformMapper.cs
src/GameHub.Domain/Entities/: Customer.cs  Game.cs  Genre.cs  Platform.cs  Rental.cs  User.cs  UserLicense.cs
src/GameHub.Domain/Enums/: AgeRating.cs  ErrorType.cs  Genre.cs  LicenseType.cs  Platform.cs  Role.cs
src/GameHub.Domain/Repositories/: IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/GameHub.Infrastructure/: DependencyInjection.cs  GameHub.Infrastructure.csproj
src/GameHub.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/GameHub.Infrastructure/Migrations/: 20250803170638_InitialCreate.Designer.cs  20250803170638_InitialCreate.cs  20250902200535_AddAuth.Designer.cs  20250902200535_AddAuth.cs  20250902201359_AddAuthv2.Designer.cs  20250902201359_AddAuthv2.cs  20250903184140_InitialCreate.Designer.cs  20250903184140_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GameHub.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/GameHub.Infrastructure/Persistence/Mappings/: GameMapping.cs  GenreMapping.cs  PlatformMapping.cs  RentalMapping.cs  UserLicenseMapping.cs  UserMapping.cs
src/GameHub.Infrastructure/Persistence/Repositories/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  UserRepository.cs
src/GameHub.WebApi/: GameHub.WebApi.csproj  GameHub.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/GameHub.WebApi/Controllers/: AuthController.cs  GamesController.cs
src/GameHub.WebApi/Extensions/: ApiExtension.cs  AppExtension.cs
src/tests/GameHub.IntegrationTests/: UnitTest1.cs
src/tests/GameHub.UnitTests/: UnitTest1.cs
(+54 files in other folders)
